<?php

return array (
  'dashboard' => 'Dashboard',
  'jobCategories' => 'Job Categories',
  'settings' => 'Settings',
  'companySettings' => 'Company Settings',
  'rolesPermission' => 'Roles & Permissions',
  'skills' => 'Skills',
  'locations' => 'Job Locations',
  'jobs' => 'Jobs',
  'jobApplications' => 'Job Applications',
  'myProfile' => 'My Profile',
  'team' => 'Team',
  'themeSettings' => 'Theme Settings',
  'updateApplication' => 'Update Application',
  'mailSetting' => 'Email Settings',
  'smtpSetting' => 'Smtp Setting',
  'question' => 'Custom Questions',
  'customQuestion' => 'Custom Questions',
  'add' => 'Add',
  'export' => 'Export To Excel',
  'interviewSchedule' => 'Interview Schedule',
  'interviewDate' => 'Interview Date',
  'status' => 'Status',
  'companies' => 'Companies',
  'businessSettings' => 'Business Settings',
);
