<?php

return array (
  'createdSuccessfully' => 'created successfully.',
  'recordDeleted' => 'Record deleted successfully.',
  'updatedSuccessfully' => 'updated successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleAssigned' => 'Roles assigned successfully.',
  'passwordNote' => '(Leave blank to keep current password)',
  'manageLanguageTranslations' => 'Manage Language Translations',
  'notificationRead' => 'Notification marked as read.',
  'phpUpdateRequired' => 'PHP version should be greater than 7.1',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'mailSettingsUpdated' => 'Mail Setting Updated successfully.',
  'questionDeleted' => 'Question deleted successfully.',
  'noUpcomingScheduleFund' => 'Upcoming schedule not found.',
  'notificationForHire' => 'Notification for hired sent successfully.',
  'notificationForReminder' => 'Reminder for interview sent successfully.',
  'responseAppliedSuccess' => 'Response applied successfully.',
  'interviewScheduleStatus' => 'Interview schedule status changed successfully.',
  'ratingSubmittedSuccess' => 'Rating submitted successfully.',
  'roleCreated' => 'Role created successfully.',
);
